src/Axis.AudioPlayer/Views/DeviceDiscoveryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="Axis.AudioPlayer.Views.DeviceDiscoveryPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:Axis.AudioPlayer.Behaviors" xmlns:local="clr-namespace:Axis.AudioPlayer" Title="Discover device" BindingContext="{Binding DeviceDiscovery, Source={StaticResource Locator}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DeviceItemTemplate">
                <TextCell Detail="{Binding IPAddress}" Text="{Binding DisplayName}" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToAddCustomDeviceCommand}" Priority="0" Text="Add manually" />
    </NavigationPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <SearchBar Placeholder="Search..." Text="{Binding SearchText}">
            </SearchBar>
            <ListView ItemTemplate="{StaticResource DeviceItemTemplate}" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding SelectDeviceCommand}" EventArgsPropertyPath="Item" EventName="ItemTapped" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>