src/Axis.AudioPlayer/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<MasterDetailPage
    x:Class="Axis.AudioPlayer.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Axis.AudioPlayer"
    xmlns:views="clr-namespace:Axis.AudioPlayer.Views"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
	IsPresented="{Binding IsDevicesVisible, Mode=TwoWay}">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="welcomeTemplate">
                <NavigationPage
                    Title="{Binding Title}"
                    ios:NavigationPage.PrefersLargeTitles="true"
                    ios:Page.UseSafeArea="true">
                    <NavigationPage.Icon>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="iOS">dashboard_24.png</On>
                        </OnPlatform>
                    </NavigationPage.Icon>
                    <x:Arguments>
                        <ContentPage Title="{Binding Title}">
                            <ContentPage.Content>
                                <StackLayout>
                                    <Label Margin="16" Text="Let's add some devices!" />
                                    <Button Command="{Binding Main.NavigateToDeviceDiscoveryCommand, Source={StaticResource Locator}}" Text="Discover devices" />
                                </StackLayout>
                            </ContentPage.Content>
                        </ContentPage>
                    </x:Arguments>
                </NavigationPage>
            </DataTemplate>

            <DataTemplate x:Key="dashboardTemplate">
                <NavigationPage
                    Title="{Binding Title}"
                    ios:NavigationPage.PrefersLargeTitles="true"
                    ios:Page.UseSafeArea="true">
                    <NavigationPage.Icon>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="iOS">dashboard_24.png</On>
                        </OnPlatform>
                    </NavigationPage.Icon>
                    <x:Arguments>
                        <views:DashboardPage />
                    </x:Arguments>
                </NavigationPage>
            </DataTemplate>

            <DataTemplate x:Key="musicTemplate">
                <NavigationPage
                    Title="{Binding Title}"
                    ios:NavigationPage.PrefersLargeTitles="true"
                    ios:Page.UseSafeArea="true">
                    <NavigationPage.Icon>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="iOS">musical_notes_24.png</On>
                        </OnPlatform>
                    </NavigationPage.Icon>
                    <x:Arguments>
                        <views:MusicPage />
                    </x:Arguments>
                </NavigationPage>
            </DataTemplate>

            <DataTemplate x:Key="announcementTemplate">
                <NavigationPage
                    Title="{Binding Title}"
                    ios:NavigationPage.PrefersLargeTitles="true"
                    ios:Page.UseSafeArea="true">
                    <NavigationPage.Icon>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="iOS">megaphone_24.png</On>
                        </OnPlatform>
                    </NavigationPage.Icon>
                    <x:Arguments>
                        <ContentPage Title="{Binding Title}">
                            <Label Margin="16" Text="Announcements" />
                        </ContentPage>
                    </x:Arguments>
                </NavigationPage>
            </DataTemplate>

            <DataTemplate x:Key="settingsTemplate">
                <NavigationPage
                    Title="{Binding Title}"
                    ios:NavigationPage.PrefersLargeTitles="true"
                    ios:Page.UseSafeArea="true">
                    <NavigationPage.Icon>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="iOS">settings_24.png</On>
                        </OnPlatform>
                    </NavigationPage.Icon>
                    <x:Arguments>
                        <views:SettingsPage />
                    </x:Arguments>
                </NavigationPage>
            </DataTemplate>

            <local:MainItemTemplateSelector
                x:Key="mainItemSelector"
                AnnouncementTemplate="{StaticResource announcementTemplate}"
                DashboardTemplate="{StaticResource dashboardTemplate}"
                MusicTemplate="{StaticResource musicTemplate}"
                SettingsTemplate="{StaticResource settingsTemplate}"
                WelcomeTemplate="{StaticResource welcomeTemplate}" />
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <views:DevicesPage x:Name="devicesPage" />
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <TabbedPage
            ItemTemplate="{StaticResource mainItemSelector}"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
    </MasterDetailPage.Detail>
</MasterDetailPage>
