src/Axis.AudioPlayer/Views/NowPlayingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="Axis.AudioPlayer.Views.NowPlayingPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:Axis.AudioPlayer.Converters" Title="Now Playing" BindingContext="{Binding Player, Source={StaticResource Locator}}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:MuteButtonStateConverter x:Key="MuteButtonStateConverter" />
			<converters:PlayButtonStateConverter x:Key="PlayButtonStateConverter" />
			<converters:AlbumIconConverter x:Key="AlbumIconConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Padding="16">
			<Grid Margin="0,40,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="35" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="35" />
				</Grid.ColumnDefinitions>
				<Button x:Name="DismissButton" Clicked="Handle_Clicked" HeightRequest="35" Image="expand_arrow_40.png" WidthRequest="35" BackgroundColor="Transparent" />
				<Label Grid.Column="1" FontSize="Small" HorizontalOptions="Center" IsVisible="{Binding IsInitialized}" Text="{Binding Device}" VerticalOptions="Center" />
			</Grid>
			<Image x:Name="Image" Source="{Binding Track, Converter={StaticResource AlbumIconConverter}}" Margin="20" HeightRequest="120" VerticalOptions="EndAndExpand" WidthRequest="120" />
			<StackLayout IsVisible="{Binding IsInitialized}" VerticalOptions="EndAndExpand">
				<StackLayout Margin="0,0,0,0" VerticalOptions="EndAndExpand">
					<Label FontSize="Large" HorizontalOptions="Center" Text="{Binding TrackTitle}" />
					<StackLayout IsVisible="{Binding NotLineIn}">
						<StackLayout BindingContext="{Binding Track}">
							<Label HorizontalOptions="Center" Text="{Binding Artist}" />
							<Label FontSize="Small" HorizontalOptions="Center" Text="{Binding Album}" />
						</StackLayout>
					</StackLayout>
					<StackLayout BindingContext="{Binding Playlist}">
						<Label FontSize="Small" HorizontalOptions="Center" Text="{Binding Name}" />
					</StackLayout>
				</StackLayout>
				<StackLayout VerticalOptions="EndAndExpand">
					<Grid Margin="45,40,45,40">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="36" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="36" />
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding PreviousCommand}" HeightRequest="36" Image="rewind_50.png" IsVisible="{Binding CanGoBack}" WidthRequest="36" BackgroundColor="Transparent" />
						<Button Grid.Column="1" Command="{Binding ButtonCommand}" HeightRequest="50" Image="{Binding State, Converter={StaticResource PlayButtonStateConverter}}" WidthRequest="50" BackgroundColor="Transparent" />
						<Button Grid.Column="2" Command="{Binding NextCommand}" HeightRequest="36" Image="fast_forward_50.png" IsVisible="{Binding CanGoNext}" WidthRequest="36" BackgroundColor="Transparent" />
					</Grid>
					<Grid Margin="20,0,20,30">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding MuteCommand}" HeightRequest="20" Image="{Binding IsMuted, Converter={StaticResource MuteButtonStateConverter}}" WidthRequest="20" BackgroundColor="Transparent" />
						<Slider Grid.Column="1" Margin="5,0,5,0" Minimum="-96" Maximum="0" Value="{Binding MusicVolume}" />
						<Button Grid.Column="2" Command="{Binding ResetMuteCommand}" HeightRequest="20" Image="audio_50.png" WidthRequest="20" BackgroundColor="Transparent" />
					</Grid>
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>